dotfiles/.config/nvim/snippets/javascript.json (before)
{
  "log": {
    "prefix": ["log"],
    "body": "console.log($1)"
  },
  "import": {
    "prefix": ["import"],
    "body": "import { $2 } from \"$1\""
  },
  "import-default": {
    "prefix": ["importd"],
    "body": "import $2 from \"$1\""
  },
  "import-file": {
    "prefix": ["importf"],
    "body": "import \"$1\""
  },
  "redux-action-type": {
    "prefix": ["action-type"],
    "body": [
      "export type $1 = {",
      "  type: '$2',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}"
    ]
  },
  "redux-action": {
    "prefix": ["action"],
    "body": []
  },
  "redux-request-action-types": {
    "prefix": ["rrat"],
    "body": [
      "export type $1Request = {",
      "  type: '$2_REQUEST',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}",
      "",
      "export type $1Success = {",
      "  type: '$2_SUCCESS',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}",
      "",
      "export type $1Failure = {",
      "  type: '$2_FAILURE',",
      "  payload: { message: string },",
      "  meta: ActionMeta",
      "}"
    ]
  },
  "redux-request-actions": {
    "prefix": ["rra"],
    "body": [
      "export const $1Actions: {",
      "  request: ActionCreator<$2Request>,",
      "  success: ActionCreator<$2Success>,",
      "  failure: ActionCreator<$2Failure>,",
      "} = {",
      "  request: createAction('$3_REQUEST'),",
      "  success: createAction('$3_SUCCESS'),",
      "  failure: createAction('$3_FAILURE'),",
      "}"
    ]
  }
}

dotfiles/.config/nvim/snippets/javascript.json (after)
{
  "log": {
    "prefix": ["log"],
    "body": "console.log($1)"
  },
  "import": {
    "prefix": ["import"],
    "body": "import { $2 } from \"$1\""
  },
  "import-default": {
    "prefix": ["importd"],
    "body": "import $2 from \"$1\""
  },
  "import-file": {
    "prefix": ["importf"],
    "body": "import \"$1\""
  },
  "redux-action-type": {
    "prefix": ["action-type"],
    "body": [
      "export type $1 = {",
      "  type: '$2',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}"
    ]
  },
  "redux-request-action-types": {
    "prefix": ["rrat"],
    "body": [
      "export type $1Request = {",
      "  type: '$2_REQUEST',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}",
      "",
      "export type $1Success = {",
      "  type: '$2_SUCCESS',",
      "  payload: void,",
      "  meta: ActionMeta",
      "}",
      "",
      "export type $1Failure = {",
      "  type: '$2_FAILURE',",
      "  payload: { message: string },",
      "  meta: ActionMeta",
      "}"
    ]
  },
  "redux-request-actions": {
    "prefix": ["rra"],
    "body": [
      "export const $1Actions: {",
      "  request: ActionCreator<$2Request>,",
      "  success: ActionCreator<$2Success>,",
      "  failure: ActionCreator<$2Failure>,",
      "} = {",
      "  request: createAction('$3_REQUEST'),",
      "  success: createAction('$3_SUCCESS'),",
      "  failure: createAction('$3_FAILURE'),",
      "}"
    ]
  }
}

dotfiles/.config/nvim/snippets/javascript.json (diff)
@@ -25,10 +25,6 @@
       "}"
     ]
   },
-  "redux-action": {
-    "prefix": ["action"],
-    "body": []
-  },
   "redux-request-action-types": {
     "prefix": ["rrat"],
     "body": [
